# pet-clinic

./: .gitignore  HELP.md  README.md  pom.xml
pet-clinic-Data/: pom.xml
pet-clinic-Data/src/main/java/home/train/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-Data/src/main/java/home/train/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-Data/src/main/java/home/train/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesService.java  VetService.java  VisitService.java
pet-clinic-Data/src/main/java/home/train/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialitiesMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-Data/src/main/java/home/train/service/springDataJPA/: OwnerSDService.java  PetSDService.java  PetTypeSDService.java  VetSDService.java  VetSpecialitySDService.java  VisitSDService.java
pet-clinic-Data/src/main/resources/: application.properties
pet-clinic-Data/src/test/java/home/train/service/map/: OwnerMapServiceTest.java
pet-clinic-Data/src/test/java/home/train/service/springDataJPA/: OwnerSDServiceTest.java
pet-clinic-Web/: pom.xml
pet-clinic-Web/src/main/java/home/train/: PetClinicApplication.java
pet-clinic-Web/src/main/java/home/train/bootstrap/: DataLoader.java
pet-clinic-Web/src/main/java/home/train/controller/: VisitController.java  indexController.java  ownersController.java  petController.java  vetsController.java
pet-clinic-Web/src/main/java/home/train/formatter/: PetTypeFormatter.java
pet-clinic-Web/src/main/resources/: application.properties
pet-clinic-Web/src/main/resources/templates/: index.html  notImplement.html
pet-clinic-Web/src/main/resources/templates/owners/: findOwners.html  index.html  list.html  ownerDetails.html
pet-clinic-Web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-Web/src/main/resources/templates/vets/: list.html
pet-clinic-Web/src/test/java/home/train/: PetClinicApplicationTest.java
pet-clinic-Web/src/test/java/home/train/controller/: ownersControllerTest.java
